# Web-page

Lokalano-partnerstvo/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lokalano-partnerstvo/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ContactController.cs  DogadjajiController.cs  ErrorController.cs  KurseviController.cs  ObukaController.cs  PartneriController.cs  PrijaveController.cs  PublikacijeController.cs  VijestiController.cs
Lokalano-partnerstvo/API/Dtos/: AllUsersDto.cs  DogadjajCreateDto.cs  DogadjajiToReturnDto.cs  FileDto.cs  FileToReturnDto.cs  ForgotPasswordDto.cs  KorisnikDto.cs  KursCreateDto.cs  KurseviToReturnDto.cs  LoggedResetPasswordDto.cs  ObukaCreateDto.cs  ObukaToReturnDto.cs  PartnerCreateDto.cs  PartnerToReturnDto.cs  PartnerUpdateDto.cs  PartneriImeToReturnDto.cs  PhotoDto.cs  PhotoToReturnDto.cs  PrijavaCreateDto.cs  PrijaveToReturnDto.cs  PublikacijaCreateDto.cs  PublikacijeToReturnDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VijestCreateDto.cs  VijestiToReturnDto.cs
Lokalano-partnerstvo/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Lokalano-partnerstvo/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
Lokalano-partnerstvo/API/Helpers/: AllowedExtensionsAttribute.cs  CustomAttributeResolver.cs  DogadjajUrlResolver.cs  FileUrlResolver.cs  KursAktivanResolver.cs  KursUrlResolver.cs  MappingProfiles.cs  ObukaAktivnaResolver.cs  ObukaUrlResolver.cs  Pagination.cs  (+4 more)
(+325 files in other folders)
